{
  "name": "levanat-reklama",
  "private": true,
  "version": "1.0.0",
  "description": "Levanat — 30-sekundna reklama v2 (Remotion, 1080x1920, 60 fps)",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render Reklama out/sirovo-reklama.mp4 && alati/zavrsi.sh out/sirovo-reklama.mp4 out/levanat-reklama-v2-30s.mp4",
    "render:bez-glazbe": "remotion render ReklamaBezGlazbe out/sirovo-bez-glazbe.mp4 && alati/zavrsi.sh out/sirovo-bez-glazbe.mp4 out/levanat-reklama-v2-30s-bez-glazbe.mp4",
    "naslovnica": "remotion still Naslovnica out/naslovnica-v2.png",
    "render:v1": "remotion render ReklamaV1 out/levanat-reklama-v1-30s.mp4",
    "logo": "python alati/logo-vektor.py",
    "zvuk": "python alati/zvuk2.py",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.529",
    "@remotion/cli": "^4.0.529",
    "@remotion/motion-blur": "^4.0.529",
    "@remotion/renderer": "^4.0.529",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.529"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
